plugins {
    id 'java'
}

allprojects {
    group 'me.steinborn'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    ext {
        // dependency versions
        junitVersion = '5.3.0-M1'
        slf4jVersion = '1.7.25'
        log4jVersion = '2.20.0'
        nettyVersion = '4.1.97.Final'
        guavaVersion = '32.1.2-jre'
        checkerFrameworkVersion = '2.7.0'

        getCurrentShortRevision = {
            new ByteArrayOutputStream().withStream { os ->
                exec {
                    executable = "git"
                    args = ["rev-parse", "HEAD"]
                    standardOutput = os
                }
                return os.toString().trim().substring(0, 8)
            }
        }
    }
}

dependencies {
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}