plugins {
    id 'java'
}

group 'me.steinborn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    // dependency versions
    junitVersion = '5.3.0-M1'
    slf4jVersion = '1.7.25'
    log4jVersion = '2.11.2'
    nettyVersion = '4.1.36.Final'
    guavaVersion = '25.1-jre'
    checkerFrameworkVersion = '2.7.0'

    getCurrentShortRevision = {
        new ByteArrayOutputStream().withStream { os ->
            exec {
                executable = "git"
                args = ["rev-parse", "HEAD"]
                standardOutput = os
            }
            return os.toString().trim().substring(0, 8)
        }
    }
}

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    
    compile "io.netty:netty-codec:${nettyVersion}"
    compile "io.netty:netty-handler:${nettyVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-iostreams:${log4jVersion}"

    compile 'net.sf.jopt-simple:jopt-simple:5.0.4' // command-line options
    compile 'net.minecrell:terminalconsoleappender:1.1.1'
    runtime 'net.java.dev.jna:jna:4.5.2' // Needed for JLine
    runtime 'com.lmax:disruptor:3.4.2' // Async loggers

    compile 'it.unimi.dsi:fastutil:8.2.2'
    compile 'net.kyori:event-method-asm:3.0.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}