plugins {
    id 'java'
}

dependencies {
    implementation(project(":carveout-api"))
    implementation("io.netty:netty-codec:${nettyVersion}")
    implementation("io.netty:netty-handler:${nettyVersion}")
    implementation("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-iostreams:${log4jVersion}")

    // TODO: fix this!! this should be included from the api dependency but *shrug*
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("org.spongepowered:math:2.0.1")
}